{
    "configurations": [
        {
            "type": "java",
            "name": "GatewayApplication",
            "request": "launch",
            "mainClass": "com.sincon.gateway.GatewayApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "CustomerApplication",
            "request": "launch",
            "mainClass": "com.sincon.customer.CustomerApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "DiscoveryApplication",
            "request": "launch",
            "mainClass": "com.sincon.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59072 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54249 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.discovery.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54035 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.customer.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.product.ProductApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.ecommerce.ProductApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53844 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.ecommerce.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59028 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=customer"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationApplication<notification>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.ecommerce.NotificationApplication",
            "projectName": "notification",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60302 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=notification"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.ecommerce.OrderApplication",
            "projectName": "order",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59611 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=order"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentApplication<payment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.ecommerce.PaymentApplication",
            "projectName": "payment",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60004 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=payment"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sincon.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}